\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{2.3 温度对反应速率的影响}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{2.3 温度对反应速率的影响}{3}{2.3 温度对反应速率的影响}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{2.4 复合反应}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{2.4 复合反应}{13}{2.4 复合反应}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {3}{2.5 反应速率方程的变换与积分}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{2.5 反应速率方程的变换与积分}{24}{2.5 反应速率方程的变换与积分}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {4}{2.6 多相催化与吸附}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{2.6 多相催化与吸附}{25}{2.6 多相催化与吸附}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {5}{2.7 多相催化反应动力学}{26}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{2.7 多相催化反应动力学}{26}{2.7 多相催化反应动力学}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {6}{2.8 动力学参数的确定}{27}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{2.8 动力学参数的确定}{27}{2.8 动力学参数的确定}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {21}}}
\gdef \@abspage@last{27}
